# Neo4jLiteRepo

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TESTING.md  TEST_PROJECT_SPLIT_NOTES.md
.github/: copilot-instructions.md
.github/chatmodes/: expert-dotnet-software-engineer.chatmode.md
.github/instructions/: collections.instructions.md
src/: Neo4jLiteRepo.sln
src/Neo4jLiteRepo/: DataSeedService.cs  DataSourceService.cs  GraphNode.cs  INodeService.cs  Neo4jDataAccess.cs  Neo4jGenericRepo.Crud.cs  Neo4jGenericRepo.EdgePopulation.cs  Neo4jGenericRepo.Maintenance.cs  Neo4jGenericRepo.Read.cs  Neo4jGenericRepo.Relationships.cs  Neo4jGenericRepo.Schema.cs  Neo4jGenericRepo.VectorSearch.cs  Neo4jGenericRepo.cs  Neo4jLiteRepo.csproj
src/Neo4jLiteRepo.Importer/: Dockerfile  Neo4jLiteRepo.Importer.csproj  Program.cs  appsettings.json
src/Neo4jLiteRepo.Importer/Properties/: launchSettings.json
src/Neo4jLiteRepo.IntegrationTests/: CrudIntegrationTests.cs  Neo4jLiteRepo.IntegrationTests.csproj  ReadOperationsIntegrationTests.cs  appsettings.json
src/Neo4jLiteRepo.Sample/: Neo4jLiteRepo.Sample.csproj  SampleGraphNode.cs
src/Neo4jLiteRepo.Sample/Edges/: MovieGenreEdge.cs  MovieToGenre.cs
src/Neo4jLiteRepo.Sample/Labels/: Genre.cs  Movie.cs
src/Neo4jLiteRepo.Sample/Labels/data/: Genre.json  Movie.json
src/Neo4jLiteRepo.Sample/NodeServices/: GenreNodeService.cs  MovieNodeService.cs  PersonNodeService.cs
src/Neo4jLiteRepo.Sample/Nodes/: Genre.cs  Movie.cs  Person.cs
src/Neo4jLiteRepo.Sample/Nodes/Data/: Genre.json  Movie.json  MovieGenreEdge.json  MovieGenreEdgeSeed.json  Person.json
src/Neo4jLiteRepo.Tests/: AutoRedactTests.cs  DataSourceServiceTests.cs  ForceRefreshHandlerTests.cs  Neo4jGenericRepoTests.cs  Neo4jLiteRepo.Tests.csproj  Neo4jLiteRepo.UnitTests.csproj  appsettings.json
src/Neo4jLiteRepo.Tests/Integration/: CrudIntegrationTests.cs  MaintenanceIntegrationTests.cs  Neo4jIntegrationTestBase.cs  RelationshipIntegrationTests.cs  SchemaIntegrationTests.cs  SeedDataIntegrationTests.cs
src/Neo4jLiteRepo/Attributes/: NodePropertyAttribute.cs  NodeRelationshipAttribute.cs
src/Neo4jLiteRepo/Helpers/: ConfigHelper.cs  DataLoadHelpers.cs  DataRefreshPolicy.cs  ExtensionMethods.cs  ForceRefreshHandler.cs  GraphNodeHelpers.cs  IdGenerator.cs  Neo4jExtensions.cs  Neo4jSessionHelper.cs  ValueConversionExtensions.cs
src/Neo4jLiteRepo/Interfaces/: INeo4jReadRepository.cs  INeo4jRelationshipRepository.cs
src/Neo4jLiteRepo/Models/: CustomEdge.cs  CypherQuery.cs  Edge.cs  EdgeDeleteSpec.cs  EdgeDirection.cs  EdgeMeta.cs  EdgeSeed.cs  NodeRelationshipInfo.cs  NodeRelationshipsResponse.cs  SequenceText.cs
src/Neo4jLiteRepo/NodeServices/: ApiToFileNodeService.cs  ExcludeTypeGenerationContractResolver.cs  FileNodeService.cs  INodeService.cs
src/Neo4jLiteRepo/Queries/: ExecuteVectorSimilaritySearch.cypher
src/Neo4jLiteRepo/Setup/: Neo4jApplicationSettings.cs  powershell.ps1
src/Node.Training/: AlwaysSeparateNodeProperty.cs  Node.Training.csproj  NodeTrainer.cs  Program.cs  appsettings.json
